[flake8]
max-line-length = 88
extend-ignore = E203
[pep8]
max-line-length = 119
[pytest]
junit_suite_name = PP-P2P-Parser
junit_logging = all
junit_log_passing_tests = true
junit_duration_report = call
junit_family = xunit2
