[pep8]
max-line-length = 119
[flake8]
max-line-length = 119
ignore = E203, E266, E501, W503
max-complexity = 10
select = B,C,E,F,W,T4,B9
[pytest]
junit_suite_name = PP-P2P-Parser
junit_logging = all
junit_log_passing_tests = true
junit_duration_report = call
junit_family = xunit2
